<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All URLS</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba(71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
            word-wrap: break-word;
            max-width: 70vh;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4fc3a1;
        }

        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px 0.625em 0.625em 0.625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #f8f8f8;
                border-right: 1px solid #e6e4e4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #e6e4e4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h2><a href="/" style="color: #324960;">Home</a> <span style="color: white;">|</span> <a href="/urls" style="color: white;">URL List</a></h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                {% if payload is not none%}
                <tr>
                    <th>#</th>
                    <th>Short Url</th>
                    <th>Long Url</th>
                    <th>Action</th>
                </tr>
                {% else %}
                <tr>
                    <th>Wow, such Empty!</th>
                </tr>
                {% endif %}
            </thead>
            <tbody>
                {% if payload is not none%}
                    {% for item in payload%}
                    <tr>
                        <td id="loop">{{ loop.index }}</td>
                        <td class="short"><script>document.write(window.location.origin)</script>/{{ item['code'] }}</td>
                        <td style="text-align: left;"><a href={{ item['url'] }} target="_blank">{{ item['url'] }}</a></td>
                        <form action="/" method="POST">
                            <input type="text" name="delete" value="delete" style="display: none;" hidden>
                            <input type="text" name="url" value={{ item['code'] }} style="display: none;">
                            <td><button type="submit">Delete</button></td>
                        </form>
                    </tr>

                    {% endfor %}
                {% endif %}
                <script>
                    els = document.getElementsByClassName('short')
                    for(i = 0; i < els.length; i++){
                        text = els[i].innerText
                        els[i].innerHTML = "<a href='" + text + "' target='_blank'>"+ text + "</a>"
                    }
                </script>
            <tbody>
        </table>
    </div>
</body>

</html>